////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Color variations
//----------------------------------------------------------------------------------------------------------------------
[data-theme="light-10"]{
    .color-variant( @core-architectural-5 );
}
[data-theme="light-20"]{
    .color-variant( @core-background-1 );
}
[data-theme="light-30"]{
    .color-variant( @core-architectural-6 );
}
[data-theme="medium-10"]{
    .color-variant( @core-architectural-3, @core-architectural-1);
}
[data-theme="medium-20"]{
    .color-variant( @core-background-2, @core-architectural-1 );
}
[data-theme="dark-10"]{
    .color-variant( @core-architectural-2 );
}
[data-theme="dark-20"]{
    .color-variant( @core-architectural-1 );
}

// Deprecated, the new format should be class='.well .well-lg' on the same element
// TODO: remove once REI.com is working with the new well format
.well-lg {
    padding: @padding-xlarge;
}
.well-sm {
    padding: 0.9rem;
}
.well-collapse {
    margin-bottom: 0;
}

//Explore theme
.explore {
    .link-body {
        &:extend( .link-explore all );
        .overlay-dark-1 & {
            &:extend( .link-explore-overlay all );
        }
    }
    // buttons
    .btn-primary {
        &:extend( .btn-explore all );
    }
    .btn-link {
        &:extend( .link_stag-explore all );
        .overlay-dark-1 & {
            &:extend( .link_stag-explore-overlay all );
        }
    }
    //lists
    .breadcrumb {
        > li {
            a {
                &:extend( .link-explore-crumb );
                font-size: @font-size-smaller;
            }
        }
    }
}

.overlay-dark-1,
.overlay-dark-2 {
    .input-group-addon {
        border: none;
        padding: 0 0 0 @padding-base-horizontal;
    }
    .input-group {
        .form-control {
            background-color: inherit;
            color: inherit;
            &:focus,
            &:active {
                border-color: @core-architectural-5;
            }
        }
    }
}
